APP_ENV=debug

PARSE_APP_ID=macauscholar
PARSE_SERVER_URL=https://erp.uat.macauscholar.com/api
PARSE_CLIENT_KEY=

# tpns推送
TPNS_ANDROID_ACCESS_ID_DEV=1530004146
TPNS_ANDROID_ACCESS_KEY_DEV=AFEQ0RSQWUFX
TPNS_IOS_ACCESS_ID_DEV=1630004406
TPNS_IOS_ACCESS_KEY_DEV=IQOVBADC1FGK

TPNS_ANDROID_ACCESS_ID_UAT=1530004146
TPNS_ANDROID_ACCESS_KEY_UAT=AFEQ0RSQWUFX
TPNS_IOS_ACCESS_ID_UAT=1630004406
TPNS_IOS_ACCESS_KEY_UAT=IQOVBADC1FGK

TPNS_ANDROID_ACCESS_ID_PRO=1530003497
TPNS_ANDROID_ACCESS_KEY_PRO=A38OOBZR23S1
TPNS_IOS_ACCESS_ID_PRO=1630003499
TPNS_IOS_ACCESS_KEY_PRO=IULUJQW8HYHS

#微信登录
WX_CROP_ID= ww649e2ca1660f1c3d
WX_CROP_CSLINK=https://work.weixin.qq.com/kfid/kfc9ab287ef1be36afe
WX_CROP_CSLINK_TUITION=https://work.weixin.qq.com/kfid/kfce5e34959881fbb30
WX_CROP_CSLINK_COURSE=https://work.weixin.qq.com/kfid/kfc647fbacdea7f3a8c
WXOPEN_APPID= wx927d1ca946e5bd72
WXOPEN_APPLINK=https://www.macauscholar.com/app/

CDN_DOMAIN_DEV=http://cdn.dev.heyday-catering.com
CDN_DOMAIN_UAT=http://cdn.uat.heyday-catering.com
CDN_DOMAIN_PRO=http://cdn.heyday-catering.com

CLIENT=app
GRANT_TYPE=client_credentials
CLIENT_SECRET=e8j5b2cIPZF8LYbGQ7qEDtg7MbIjPidP